{
	"name": "PlanetWormhole",
	"version_number": "1.0.2",
	"website_url": "https://github.com/essium/PlanetWormhole",
	"description": "Transfer items within each planet",
	"dependencies":["xiaoye97-BepInEx-5.4.17"]
}